using System;
// Имеется N клиентов, которым компания производитель должна доставить товар.
// Сколько существует возможных маршрутов доставки товара,
// с учетом того, что товар будет доставлять одна машина?
// Необходимо рассчитывать, и выводить на экран количество возможных вариантов доставки товара.
// Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла do-while.

namespace Task_3
{
    class Program
    {
        static void Main(string[] args)
        {
            // Ввод целочисленных чисел.
            Console.Write("Введите колличество точек доставки товара -  ");
            // Инициализация переменной deliveryPoint (точка доставки) типа ulong.
            ulong deliveryPoint = Convert.ToUInt64(Console.ReadLine());

        // Задача решаестя с помощью использования факториала числа.

        // Инициализация переменной deliveryRoute (маршрут доставки) типа ulong.
        ulong deliveryRoute = 1;
            
            // Для решения задачи с использованием факториала числа применим циклическую конструкцию - do-while.
            do
            {
                deliveryRoute *= deliveryPoint--;
            }

            while (deliveryPoint > 0);

            // Вывод колличества возможных вариантов доставки.
            Console.Write($"Колличество возможных вариантов доставки составляет {deliveryRoute} ");
            Console.ReadKey();
        }
    }
}
