using System;
// Применяя технику вложенных циклов, нарисовать прямоугольник из звездочек.
// Используйте значения ранее созданных переменных для указания высоты и ширины прямоугольника.

namespace Additional_task
{
    class Program
    { 
       static void Main(string[] args)
    {
        // Инициализация переменных и введение высоты и ширины прямоугольника пользователем.   
        Console.WriteLine("Введите высоту прямоугольника");
        int heightRectangle = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите ширину прямоугольника");
        int heightWidth = Convert.ToInt32(Console.ReadLine());

        // Цикл со счетчиком for (Инициализация счетчика итераций; Условие; Изменение счетчика) {Тело цикла}.
        // Задача колличества строк (высоты прямоугольника).
        for (int i = 0; i < heightRectangle; i++)
        {
            // Цикл со счетчиком for (Инициализация счетчика итераций; Условие; Изменение счетчика) {Тело цикла}.
            // Задача колличества звездочек в строке (ширина прямоугольника).
            for (int j = 0; j < heightWidth; j++)
            {
                // Вывод символа "*".
                Console.Write("*");
            }
            // Переход на новую строку.
            Console.WriteLine();

        }
        // Вывод значения высоты прямоугольника.
        Console.WriteLine($"Высота прямоугольника = {heightRectangle}");
        // Вывод значения ширины прямоугольника.
        Console.WriteLine($"Ширина прямоугольника = {heightWidth}");

        Console.ReadKey();

        }
    }
}